<nav id="nav-bar" class="navbar navbar-expand-lg bg-body-tertiary" style="display: none;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ft_transcendence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>

<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="row">
        <div class="col-lg-6">
            <h1>Login</h1>
            <form id="login-form" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <p class="text-danger mt-2" id="fields-warning"></p>
            </form>
            <div class="text-center mt-3">
                <button id="FtButton" class="btn btn-outline-secondary">Login with <img src="/public/images/42_Logo.svg.png" alt="42 Logo" width="30px"></button>
            </div>
            <p>Don't have an account? <a href="/register" data-nav>Register</a></p>
        </div>
        <div class="col-lg-6 text-center">
            <h2>Welcome</h2>
            <img src="/public/images/42_Logo.svg.png" alt="42 Logo" width="250px">
        </div>
    </div>
</div>
