<style>
    :root {
        --bg-color: #ffffff;
        --primary-color: #0000ff;
        --text-color: #000000;
        --button-bg: #0000ff;
        --button-text: #ffffff;
        --container-bg: #ffffff;
        --border-color: #0000ff;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        margin: 0;
        gap: 60px;
    }
    .notifications-container {
        border: 2px solid var(--border-color);
        padding: 13px;
        width: 20%;
        margin-top: 40px;
        height: calc(100vh - 80px);
        overflow-y: auto;
        background-color: var(--container-bg);
    }
    .friends-container {
        border: 2px solid var(--border-color);
        padding: 13px;
        width: 20%;
        margin-top: 40px;
        margin-right: 0;
        height: calc(100vh - 80px);
        overflow-y: auto;
        background-color: var(--container-bg);
    }
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: calc(100vh - 80px);
        background-color: var(--container-bg);
        margin: auto;
    }
    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: var(--primary-color);
        padding: 150px;
        border-radius: 30px;
    }
    .button-container a {
        width: 45%;
        padding: 125px 0;
        text-align: center;
        font-size: 34px;
        background-color: var(--button-bg);
        color: var(--button-text);
        border-radius: 10px;
        margin: 0 50px;
        text-decoration: none;
    }
    .notifications-container h2, .friends-container h2 {
        text-align: center;
    }
    .btn {
        background-color: var(--button-bg);
        color: var(--button-text);
        border: none;
        padding: 10px;
        margin: 5px;
        width: 48%;
        cursor: pointer;
    }
    .btn-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .list-group {
        list-style: none;
        padding: 0;
    }
    .list-group li {
        padding: 10px;
        border-bottom: 1px solid var(--border-color);
    }
</style>

<div class="container">
    <div class="notifications-container">
        <h2>Notifications</h2>
        <div class="btn-group">
            <button class="notifications">Friends</button>
            <button class="notifications">Games</button>
        </div>
        <ul id="notifications-list" class="list-group">
            <!-- Notifications populated here -->
        </ul>
    </div>

    <div class="main-container">
        <div class="button-container">
            <a href="/game" class="btn" data-nav>Quickplay</a>
            <a href="/tournament" class="btn" data-nav>Tournament</a>
        </div>
    </div>

    <div class="friends-container">
        <h2>Friends</h2>
        <div id="friends-list" class="row"></div>
        <div id="pagination" class="mt-3"></div>
        <button id="load-friends" class="btn btn-primary">Load Friends</button>
    </div>
</div>

<script src="friends/Friends.js"></script>
