<style>
    .register-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
    <div class="container">
        <div class="row register-container ">
          <div class="col-sm-6 border border-black border-4">
            <h2 class="text-center mb-3">Register</h2>
            <form id="register">

                <div class="mb-3">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>

                <div class="mb-3">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>

                <div class="mb-3 d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary text-white">Register</button>
                    <p class="text-danger mt-2 visible" id="fields-warning"></p>
                </div>
                
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone">
                    <div id="phoneHelp" class="form-text">Enter a valid phone number</div>
                </div>

                <p>Already have an account? <a href="/login" data-nav>Login</a></p>
            </form>
          </div>
          <div class="col-sm-4 text-center">
            <h2 > Welcome to ft_transcendance a.k.a Mighty Pong</h2>
                <img src="/public/images/Ekran Resmi 2024-03-07 03.44.57.png" alt="Image" class="img-fluid rounded">
          </div>
        </div>
      </div>



<!-- {
"username" : "reepNao",
"password" : "013Mintaka",
"first_name" : "Recep",
"last_name" : "BATTAL",
"email" : "recep.buss@gmail.com",
} -->