<style>
    .container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        height: 100vh;
        padding: 20px;
    }
    .matches-container,
    .profile-container {
        border: 4px solid #000;
        padding: 20px;
        width: 45%;
    }
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .profile-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .profile-title {
        margin-left: 20px;
        font-size: 24px;
    }
    .profile-item {
        margin: 10px 0;
    }
    .matches-container {
        max-height: 100vh;
        overflow-y: auto; /*match history slide bar*/
    }
</style>
<div class="container">
    <div class="profile-container">
        <div class="profile-header">
            <img id="profile-image" class="profile-image" src="../../../public/images/ykarabul.ico" alt="Profile Image">
            <h2 class="profile-title">Profile</h2>
        </div>
        <div class="profile-item">
            <label for="username" class="form-label">Username: </label>
            <button id="username" class="btn btn-secondary"></button>
        </div>
        <div class="profile-item">
            <label for="first_name" class="form-label">First Name: </label>
            <button id="first_name" class="btn btn-secondary"></button>
        </div>
        <div class="profile-item">
            <label for="last_name" class="form-label">Last Name: </label>
            <button id="last_name" class="btn btn-secondary"></button>
        </div>
        <div class="profile-item">
            <label for="email" class="form-label">Email: </label>
            <button id="email" class="btn btn-secondary"></button>
        </div>
        <div class="profile-item">
            <button id="settings" class="btn btn-primary">Settings</button>
        </div>
    </div>
    <div class="matches-container">
        <h2>Matches</h2>
        <!-- match history -->
    </div>
</div>
