<div class="row align-items-center vh-100">
    <div class="col-6 mx-auto">
        <form class="mb-4 block" id="invite">
            <div class="mb-3">
                <label for="username" class="form-label">Invite users</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <div id="usernameHelp" class="form-text"></div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="container d-flex align-items-center justify-content-center text-center">
        <button type="button" class="btn btn-primary" name="start" id="start">start</button>
  </div>
</div>