<div class="container position-absolute top-50 start-50 translate-middle">
    <div class="row">
        <div class="col-lg-6 align-self-center mb-5">
            <h1>Check MailBox!</h1>
        </div>
        <div class="col-lg-6 d-flex">
            <div class="vr d-none d-lg-block"></div>
            <div class="container-fluid" >
                <div class="d-flex justify-content-center m-5 d-none" id="login-spinner">
                    <div class="spinner-border" role="status">
                    </div>
                </div>
                <form class="mb-4 block" id="2fa-code">
                    <div class="mb-3">
                        <label for="code" class="form-label">Enter Code</label>
                        <input type="text" class="form-control" id="code" name="2faCode" value="">
                        <div id="2faCodeHelp" class="form-text">Enter the code sent to your email</div>
                    </div>
                    <button type="submit" class="btn btn-primary text-white">Submit</button>
                    <p class="text-danger mt-2 visible" id="fields-warning"></p>
                </form>
            </div>
        </div>
    </div>
</div>