<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Pong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="public/images/42_Logo.svg.png" type="image/x-icon">
    <style>
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            border: 2px solid #000;
            border-radius: 5px 0 0 5px;
            padding: 4px;
        }
        .search-container button {
            border: 2px solid #000;
            border-left: none;
            border-radius: 0 5px 5px 0;
            padding: 4px 10px;
            background-color: white;
            cursor: pointer;
        }
        .search-container img {
            width: 20px;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <nav id="nav-bar" class="navbar navbar-expand-lg bg-body-tertiary" style="display: none;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" href="/" data-nav>Home</a>
                </li>
            </ul>
            <a class="navbar-brand" href="#">ft_transcendence</a>
            <ul class="nav nav-underline ms-auto">
                <li class="nav-item">
                        <div class="search-container">
                            <input type="text" placeholder="Search">
                            <button><img src="../../../public/images/search.jpg" alt="Search"></button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile" data-nav>Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="root"></div>

    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
