
<style>
	body{
		margin-top:20px;
		background:#f8f8f8;
	}

	.people-nearby .google-maps{
	  background: #f8f8f8;
	  border-radius: 4px;
	  border: 1px solid #f1f2f2;
	  padding: 20px;
	  margin-bottom: 20px;
	}

	.people-nearby .google-maps .map{
	  height: 300px;
	  width: 100%;
	  border: none;
	}

	.people-nearby .nearby-user{
	  padding: 20px 0;
	  border-top: 1px solid #f1f2f2;
	  border-bottom: 1px solid #f1f2f2;
	  margin-bottom: 20px;
	}

	img.profile-photo-lg{
	  height: 80px;
	  width: 80px;
	  border-radius: 50%;
	}
	</style>


<div id="friends-list" class="row"></div>
<div id="pagination" class="mt-3"></div>
<button id="load-friends" class="btn btn-primary">Load Friends</button>
